<!DOCTYPE html>
<html>
<body>
  <head>
<style>
h3 {
  color:antiquewhite

}

p {
  color:  white
}

h4 {
  color:beige
}

</style>
    <a href="index.html">Home</a>
<h3>Informazioni sul progetto iStupid:</h3>
<form action="https://www.youtube.com/channel/UCZBE4hNhm3DxDvNqxtblD4Q/featured" target="_blank">
  <button type="submit">
    Matillo
  </button>  
</form>

<form action="https://www.youtube.com/channel/UChQduSwyvabDiSZyhEW2-qA" target="_blank">
  <button type="submit">
    Tyo
  </button>  
</form>
<div>
<h4> Salve noi siamo Matillo e Tyo due grandi amici ma anche collaboratori su youtube che hanno fondato questo canale insieme che come avete letto nella pagina iniziale trattano tecnologia in questo canale</h4>
  <h4>iStupid è un canale che vuole spiegare la tecnologia in un modo molto semplice e scherzoso, adatto a tutti quanti, e speriamo un giorno di allargare questo progetto verso vette più alte!</h4>
  <h4>Il sito al momento fa un po' schifo visto le nostre basse conoscenze di html ma speriamo in futuro di migliorare e creare un sito completo con articoli nuovi tutti i giorni.</h4>
  </div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>versione sito: 1.1</h4>
    <body background="v617batch2-bb-01-technology.jpg">
    
    
    
    
  






























  </head>
</body>
</html>
